version: "3.1"
services: 
  site:
    image: mohammadmiras/galaxy
    container_name: "Galaxy"
    working_dir: /Galaxy
    ports:
      - 3000:3000
    volumes:
      - /Galaxy/App/Pages:/Galaxy/pages
      - /Galaxy/App/Styles:/Galaxy/styles
      - /Galaxy/App/Components:/Galaxy/Components
      - /Galaxy/App/Hooks:/Galaxy/Hooks
      - /Galaxy/App/PostCssConfig.js:/Galaxy/postcss.config.js
      - /Galaxy/App/TailwindConfig.js:/Galaxy/tailwind.config.js
      - /Galaxy/App/NextConfig.js:/Galaxy/next.config.js
      - /Galaxy/App/Next.js:/Galaxy/next.js
    command: >
      bash -c
      "
        npm run dev & \      
        tail -f /dev/null
      "
